













                         xxxxxxxxxxxxxxxxxxxxxxx
                    xxxxxx                      xxxxx
                  xxxx                               xxxx
                xxx                                      xxx
              xx                                            xx
            xx                                                xx 
          xx                                                    xx
         x                                                        x
       xx                                                          xx
     (                                                               )
      x                                                            x
      x          x                                          x      x
        x       x          oo             oo                 x    x
        x       x         oooo           oooo                x    x
      x   x      x         oo      ....   oo                x    x
     x    x     x                   ..                       x   x
   x        x   x                                            x  x
 xx              x _________________________________________x
x                    x        /                 I
                    x        /                   I
                   xx       /                     I
                  x        /                       I
                   x      /                         I
                    x    /                           I 
                      x /                             I
x                      /                               I
 x                    /                                 I
  x                  /                                   I
   x                / ____________________________________I
    x            xxxx
     xx        xxx
       xxxxxxxx

                              fox doodle
                              
                             by ok1ari/ari