
                      ???                 ?S
            ????     ?????  ?        ?   SS
             ???   ???????S ??      ?? SS? ??   ?
      ?   ???  ?SS ?????SSS???    ?  SS???? S?????
      ??   ???????SS???????S?     ?SS?  ?? S?? ??
        ???SS???   ?SS?? ??S???  SS??   ?SS???? ?
    ?? ? ???SSS?  ??SSS? ? ?S?? ?S ?? SSSSSSSSSS???    ?? ?
  ??? ??  ??  ?SS???SSSS??  S?? ? ??SSSSSS??      ??  ????
  ???????SS?????SS???SSS???SS??SS ???S??SS ?SS  ????SS???
   ?      ?SSS??  SSS? SS????S SSS?   ?SS??SS?????SS ???
  ????        SS    SSSSSS  SS SS     SSS SS ??? SS
   ????SS????  ?SS?  ????SS SSSS??  SS??SSS?????SSS           ? ???
      ???SSSSSSS?SS????   SSSSS???SS????SS????SSS???S     ???SSS??
    ??  ???????SSSSSSS??   SSSSSSS ???SS???SSS?????S   ????SS?????
      ???S???????SSSS SSSS??SSSS?    SSSSSS ??????S ?????SS????SSS
     ????SS S????? SSS??? SSSSSS    SSSS?????????S??????SSSSSSS??
    ? SS??SS S??? SS??SSS?   SSS   SS?    SSSSS?S?? S?????   ????
SSS ?? SS?? SS?? SS  ??SSS?  SSS SS  SSSSS??? ??S? S???? ????
   SS?? SS? SS???     ?? SSS SSS SSSS??  ????  SSSS?????????
  ?? SS?? SSSS?????     ??SSSSSSS?????? ????  SSS  ?????  ???
       SSSSSSSS?????    SSSSSSSSS????? ???  SS       ???? ??????
      ????? SSSS???  SSS??? SSSSS??   ??? SS ??? SSS??? ??????  ??
       ?? ??? SSS SSS?????   SSSS??  ???  SS  SSSS?? SSSSS???? ????
         SSS??? SSS????????? SSSSS?  ??SSSSSSS?????    ???S?????? ??
            SSSSSSSSSS ??    SSSSS?? SS ???? SS???   ????? SS?? ??? ??
          ????? ????  SSS    SSSSSSSS ??? ???  SSSS  ???? ???S?? ???????
         ????     ???   SS   SSSSSSS   ?????       S  ?????  SS??????????
           ?? ??  ???    SS SSSSSSS  ???        ???S???????SS??S? ??????
            ????          SSSSSSSSS   ??        ???S?????SS???? SS????
            ??              SSSSSSS            ???SS????S??????? ???
                            SSSSSSS          ???????S??? ?????? ???
                            SSSSSSS            ??????      ???   ?
                            SSSSSSS             ???         ?
                            SSSSSSS            ?????
                           SSSSSSSS
                           SSSSSSS
                           SSSSSSS
                          SSSSSSS
                          SSSSSSS
                         SSSSSSS
                         SSSSSSS
                         SSSSSS
                        SSSSSS
                        SSSSS
                       SSSSSS
                      SSSSSSS
                      SSSSSSS
                     SSSSSSS
                    SSSSSSSS
                   SSSSSSSSS
                  SSSSSSSSSS
                 SSSSSSSSSSS
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHH                     HHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHH         TREE        HHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHH       BY KB8AH      HHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHH   ASHTABULA, OHIO   HHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

